  Integer          *uInteger;
  Double           *uDouble;
  NullPointer      *uNullPointer;
  Call             *uCall;
  Index            *uIndex;
  MemberDot        *uMemberDot;
  NewArray         *uNewArray;
  New              *uNew;
  Read             *uRead;
  UnaryExpr        *uUnaryExpr;
  BinaryExpr       *uBinaryExpr;
  This             *uThis;
  Print            *uPrint;
  List             *uList;
  Break            *uBreak;
  Return           *uReturn;
  For              *uFor;
  While            *uWhile;
  Block            *uBlock;
  If               *uIf;
  Prototype        *uPrototype;
  Interface        *uInterface;
  ClassDecl        *uClassDecl;
  FunctionDecl     *uFunctionDecl;
  TypeArray        *uTypeArray;
  TypeBase         *uTypeBase;
  TypeUser         *uTypeUser;
  Identifier       *uIdentifier;
  Assign           *uAssign;
  TypedVariable    *uTypedVariable;
  Program          *uProgram;
  NoAction         *uNoAction;