"void" { return T_void; }
"string" { return T_string; }
"bool" { return T_bool; }
"int" { return T_int; }
"double" { return T_double; }
"null" { return T_null; }
"true" { return T_true; }
"false" { return T_false; }
"class" { return T_class; }
"extends" { return T_extends; }
"interface" { return T_interface; }
"implements" { return T_implements; }
"this" { return T_this; }
"while" { return T_while; }
"if" { return T_if; }
"else" { return T_else; }
"for" { return T_for; }
"return" { return T_return; }
"break" { return T_break; }
"Print" { return T_Print; }
"ReadInteger" { return T_ReadInteger; }
"ReadLine" { return T_ReadLine; }
"NewArray" { return T_NewArray; }
"New" { return T_New; }
"+" { return T_+; }
"-" { return T_-; }
"*" { return T_*; }
"/" { return T_/; }
"%" { return T_%; }
"<" { return T_<; }
"<=" { return T_<=; }
">" { return T_>; }
">=" { return T_>=; }
"=" { return T_=; }
"==" { return T_==; }
"!=" { return T_!=; }
"&&" { return T_&&; }
"||" { return T_||; }
"!" { return T_!; }
";" { return T_;; }
"," { return T_,; }
"." { return T_.; }
"[" { return T_[; }
"]" { return T_]; }
"(" { return T_(; }
")" { return T_); }
