%token <intval> '+'
%token <intval> '-'
%token <intval> '*'
%token <intval> '/'
%token <intval> '%'
%token <intval> '<'
%token <intval> T_less_eq
%token <intval> '>'
%token <intval> T_greater_eq
%token <intval> '='
%token <intval> T_eq
%token <intval> T_not_eq
%token <intval> T_and
%token <intval> T_or
%token <intval> '!'
%token <intval> ';'
%token <intval> ','
%token <intval> '.'
%token <intval> '['
%token <intval> ']'
%token <intval> '('
%token <intval> ')'
%token <intval> '{'
%token <intval> '}'