/* Infix notation calculator.  */
%code top{
  // #include <math.h>
  // #include <stdio.h>
  #include <iostream>
  using std::cout;
  using std::cin;
}
%code requires{
  #include "common.h"
}
%code{
  int yylex (void);
  void yyerror (char const *);
  node_ptr_t root;
}

%union {
  node_ptr_t unode_ptr_t;
@#union_list#@
  int intval;
}


%token <intval> END_OF_FILE 0
%token <uDouble> NUM_double
%token <uInteger> NUM_int
%token <uIdentifier> ID
%token <uTypeUser> TYPE_ID
@#token_list#@
@#type_list#@

%% /* The grammar follows.  */
input:
  Program {root = $1;}
;

@#parser_rule_list#@


%%

int main(){
  yyparse();
  {
    PrintVisitor v;
    root->accept(v);
  } 
  SymbolTableVisitor v;
  root->accept(v);
}
