/* Infix notation calculator.  */
%{
  // #include <math.h>
  // #include <stdio.h>
  #include <iostream>
  using std::cout;
  using std::cin;
  int yylex (void);
  void yyerror (char const *);
%}
/* Bison declarations.  */
%define api.value.type {double}
%token NUM
// %token T_plus
// %token T_int
@#0#@

// %left '-' '+'
// %left '*' '/'
// %precedence NEG   /* negation--unary minus */
// %right '^'        /* exponentiation */
%% /* The grammar follows.  */
input:
  %empty
| input line
;
line:
  '\n'
| exp '\n'  { printf ("\t%.10g\n", $1); }
;
exp:
  T_int                { $$ = $1;           }
| exp T_plus T_int        { $$ = $1 + $3;      }
;
// | exp T_minux exp        { $$ = $1 - $3;      }
// | exp T_multiply exp        { $$ = $1 * $3;      }
// | exp T_divide exp        { $$ = $1 / $3;      }
// | T_minux exp  %prec NEG { $$ = -$2;          }
// | T_round_bra exp T_round_ket        { $$ = $2;      }
%%
// int main(){
//   yyparse();
// }