/* Infix notation calculator.  */
%code top{
  // #include <math.h>
  // #include <stdio.h>
  #include <iostream>
  using std::cout;
  using std::cin;
}
%code requires{
  #include "common.h"
}
%code{
  int yylex (void);
  void yyerror (char const *);
  node_ptr_t root;
}


%define api.value.type {node_ptr_t}
/* Bison declarations.  */
// %union {
//   double value_double;
//   Fuck value_int;
// }

%token END_OF_FILE 0
%token NUM_double
%token NUM_int
%token ID
%token TYPE_ID
@#token_list#@

%% /* The grammar follows.  */
input:
  Program
;

@#parser_rule_list#@


%%

int main(){
  yyparse();
  PrintVisitor v;
  root->accept(v);
}
