/* Infix notation calculator.  */
%{
  // #include <math.h>
  // #include <stdio.h>
  #include <iostream>
  using std::cout;
  using std::cin;
  int yylex (void);
  void yyerror (char const *);
%}
%define api.value.type {double}
/* Bison declarations.  */
// %union {
//   double value_double;
//   Fuck value_int;
// }

%token END_OF_FILE 0
%token NUM
%token ID
@#token_list#@

%% /* The grammar follows.  */
input:
  %empty
| line input 
;

line:
  T_semicolon
| exp T_semicolon  { printf ("\t$%.10g\n", $1); }
;
exp:
  NUM                { $$ = $1;           }
| exp T_plus NUM        { $$ = $1 + $3;      }
;

%%

int main(){
  yyparse();
}