%type <uProgram> Program
%type <uList> DeclList
%type <uIdentifier> ident
%type <uTypeUser> type_ident
%type <unode_ptr_t> Decl
%type <uTypedVariable> VariableDecl
%type <uTypedVariable> Variable
%type <uTypeBase> TypeBase
%type <unode_ptr_t> Type
%type <uFunctionDecl> FunctionDecl
%type <uList> Formals
%type <uList> VariableCommaList
%type <uList> VariableCommaListOptional
%type <uClassDecl> ClassDecl
%type <uTypeUser> ExtenderOptional
%type <uList> ImplementorOptional
%type <uList> FieldList
%type <uList> FieldListOptional
%type <uTypeUser> Extender
%type <uList> Implementor
%type <uList> type_identList
%type <unode_ptr_t> Field
%type <uInterface> InterfaceDecl
%type <uList> PrototypeList
%type <uList> PrototypeListOptional
%type <uPrototype> Prototype
%type <uBlock> StmtBlock
%type <uList> StmtList
%type <uList> StmtListOptional
%type <unode_ptr_t> Stmt
%type <unode_ptr_t> ExprOptional
%type <uIf> IfStmt
%type <unode_ptr_t> ElseTailOptional
%type <unode_ptr_t> ElseTail
%type <uWhile> WhileStmt
%type <uFor> ForStmt
%type <uReturn> ReturnStmt
%type <uBreak> BreakStmt
%type <uPrint> PrintStmt
%type <uList> ExprCommaList
%type <unode_ptr_t> Expr
%type <unode_ptr_t> LValue
%type <uCall> Call
%type <uList> Actuals
%type <uList> ExprCommaListOptional
%type <unode_ptr_t> Constant
