%type <unode_ptr_t> Program
%type <unode_ptr_t> DeclList
%type <unode_ptr_t> ident
%type <unode_ptr_t> type_ident
%type <unode_ptr_t> Decl
%type <unode_ptr_t> VariableDecl
%type <unode_ptr_t> Variable
%type <unode_ptr_t> TypeBase
%type <unode_ptr_t> Type
%type <unode_ptr_t> FunctionDecl
%type <unode_ptr_t> Formals
%type <unode_ptr_t> VariableCommaList
%type <unode_ptr_t> VariableCommaListOptional
%type <unode_ptr_t> ClassDecl
%type <unode_ptr_t> ExtenderOptional
%type <unode_ptr_t> ImplementorOptional
%type <unode_ptr_t> FieldList
%type <unode_ptr_t> FieldListOptional
%type <unode_ptr_t> Extender
%type <unode_ptr_t> Implementor
%type <unode_ptr_t> type_identOptional
%type <unode_ptr_t> Field
%type <unode_ptr_t> InterfaceDecl
%type <unode_ptr_t> PrototypeList
%type <unode_ptr_t> PrototypeListOptional
%type <unode_ptr_t> Prototype
%type <unode_ptr_t> StmtBlock
%type <unode_ptr_t> StmtList
%type <unode_ptr_t> StmtListOptional
%type <unode_ptr_t> Stmt
%type <unode_ptr_t> ExprOptional
%type <unode_ptr_t> IfStmt
%type <unode_ptr_t> ElseTailOptional
%type <unode_ptr_t> ElseTail
%type <unode_ptr_t> WhileStmt
%type <unode_ptr_t> ForStmt
%type <unode_ptr_t> ReturnStmt
%type <unode_ptr_t> BreakStmt
%type <unode_ptr_t> PrintStmt
%type <unode_ptr_t> ExprCommaList
%type <unode_ptr_t> Expr
%type <unode_ptr_t> LValue
%type <unode_ptr_t> Call
%type <unode_ptr_t> Actuals
%type <unode_ptr_t> ExprCommaListOptional
%type <unode_ptr_t> Constant
