  Integer* uInteger;
  Double* uDouble;
  NullPointer* uNullPointer;
  Call* uCall;
  Index* uIndex;
  Member* uMember;
  NewArray* uNewArray;
  New* uNew;
  Read* uRead;
  UnaryExpr* uUnaryExpr;
  BinaryExpr* uBinaryExpr;
  This* uThis;
  Print* uPrint;
  List* uList;
  Break* uBreak;
  Return* uReturn;
  For* uFor;
  While* uWhile;
  If* uIf;
  ProtoType* uProtoType;
  Interface* uInterface;
  Field* uField;
  ClassDecl* uClassDecl;
  FunctionDecl* uFunctionDecl;
  TypeArray* uTypeArray;
  TypeBase* uTypeBase;
  TypeUser* uTypeUser;
  Identifier* uIdentifier;
  Assign* uAssign;
  NoAction* uNoAction;
  TypedVariable uTypedVariable
