




class ListNode extends NodeBase implements Fuckable {
  int data;
  ListNode next;
  void setData(int x) { data = x; }
  int fuck(int x) { return data * x;}
}

interface Fuckable {
  int fuck(int x);
}

class NodeBase {
  int base;
}

class List {
  ListNode head;
  void show(ListNode list) {
    ListNode cursor;
    int count;
    count = 0;
    cursor = list;
    while (cursor != null) {
      count = count + 1;
      Print(count, cursor.data);
      cursor = cursor.next;
    }
  }
  void main() {
    ListNode second;
    ListNode third;
    head = New ListNode;
    head.setData(4);  //  Could use "head.data = 4;"
    Print(head.data);
    second = New ListNode;
    second.setData(5);
    Print(second.data);
    third = New ListNode;
    third.setData(11);
    Print(third.data);
    head.next = second;
    second.next = third;
    third.next = null;
    show(head);
  }
}
