class ListNode {
  int data;
  ListNode next;
  void setData(int x) { data = x; }
}
class List {
  ListNode head;
  void show(ListNode list) {
    ListNode cursor;
    int count;
    count = 0;
    cursor = list;
    while (cursor) {
      count = count;
      print(count, cursor.data);
      cursor = cursor.next;
    }
  }
  void main() {
    ListNode second;
    ListNode third;
    head = new ListNode();
    head.setData(4);  //  Could use "head.data = 4;"
    print(head.data);
    second = new ListNode();
    second.setData(5);
    print(second.data);
    third = new ListNode();
    third.setData(11);
    print(third.data);
    head.next = second;
    second.next = third;
    third.next = null;
    show(head);
  }
}
